# weld-osgi-lite

./: README.textile  pom.xml
src/main/java/org/jboss/weld/environment/osgi/: Activator.java  OSGiLite.java  OSGiLiteEnvironment.java  WeldOSGiLite.java
src/main/java/org/jboss/weld/environment/osgi/api/extension/events/: AbstractServiceEvent.java  ContainerInitialized.java  ContainerShutdown.java
src/main/java/org/jboss/weld/environment/osgi/extension/: CDIOSGiExtension.java  ExtensionActivator.java
src/main/java/org/jboss/weld/environment/osgi/extension/services/: DynamicServiceHandler.java  RegistrationImpl.java  RegistrationsHolder.java  RegistrationsImpl.java  RegistryHolder.java  ServiceImpl.java  ServiceReferenceHandler.java  ServiceRegistryImpl.java  ServicesImpl.java  ServicesProducer.java
src/main/java/org/jboss/weld/environment/osgi/integration/: IntegrationActivator.java  Weld.java
src/main/java/org/jboss/weld/environment/osgi/integration/discovery/bundle/: BundleDeployment.java  ClasspathScanningException.java  FileSystemURLHandler.java  URLScanner.java
src/test/java/org/jboss/weld/environment/osgi/: EnglishGreetingServiceImpl.java  FrenchGreetingServiceImpl.java  GermanGreetingServiceImpl.java  GreetingBean.java  GreetingService.java  OSGiLiteTest.java  SayHelloEvent.java  SpanishGreetingServiceImpl.java
